ChizhWPF/AddTrain.xaml

<Window x:Class="ChizhWPF.AddTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChizhWPF"
        mc:Ignorable="d"
        Title="AddTrain" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Black" Height="300" Margin="15" Padding="5" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Название"/>
                    <TextBox Text="{Binding TrainDTO.TrTittle}"/>
                    <TextBlock Text="Описание"/>
                    <TextBox Text="{Binding TrainDTO.TrDescription}"/>
                    <TextBlock Text="Время"/>
                    <TextBox Text="{Binding TrainDTO.TrTime}"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Height="150" ItemsSource="{Binding Pozes}" SelectedItem="{Binding SelectPozeAdd}" Grid.Column="0" DisplayMemberPath="Tittle"/>
                        <ListBox Height="150" ItemsSource="{Binding SelectedPozes}" SelectedItem="{Binding SelectPozeRemove}" Grid.Column="2" DisplayMemberPath="Tittle"/>
                        <StackPanel  Grid.Column="1" VerticalAlignment="Center">
                            <Button Content="->" Click="AddPoClick" />
                            <Button Content="&lt;-" Click="RemovePoClick"/>
                            <Button Content="Удалить всё" Click="RemoveClick"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
               
            </StackPanel>
                </StackPanel>
            </Border>
            <Button Content="Сохранить" Click="SaveClose"/>
        </StackPanel>

    </Grid>
</Window>
