ChizhWPF/EditPoze.xaml

<Window x:Class="ChizhWPF.EditPoze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChizhWPF"
        mc:Ignorable="d"
        Title="EditPoze" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Black" Height="300" Margin="15" Padding="5" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Название"/>
                    <TextBox x:Name="PozeTittle" Text="{Binding SelectedPoze.Tittle}"/>
                    <TextBlock Text="Описание"/>
                    <TextBox  x:Name="Description" Text="{Binding SelectedPoze.Description}"/>
                    <TextBlock Text="Время"/>
                    <TextBox  x:Name="Time" Text="{Binding SelectedPoze.Time}"/>
                    <TextBlock Text="Группа мышц" Width="80" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="EditMusculeText" ItemsSource="{Binding Muscles}" DisplayMemberPath="MuTittle" SelectedItem="{Binding SelectedMuscles}"/>
                </StackPanel>
            </Border>
            <Button Content="Сохранить" Click="SaveClose" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" >
            <Border BorderThickness="1" BorderBrush="Black" Margin="15" Padding="5" >
                <StackPanel HorizontalAlignment="Center">
                    <Image Height="200" Source="{Binding SelectedPoze.Image}"/>
                    <Button Content="Выбрать фото" Click="SelectPhoto" />
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
