ChizhWPF/EditTrain.xaml

<Window x:Class="ChizhWPF.EditTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChizhWPF"
        mc:Ignorable="d"
        Title="EditTrain" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Border BorderThickness="1" BorderBrush="Black" Height="300" Margin="15" Padding="5" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Название"/>
                    <TextBox Text="{Binding SelectedTrain.TrTittle}"/>
                    <TextBlock Text="Описание"/>
                    <TextBox Text="{Binding SelectedTrain.TrDescription}"/>
                    <TextBlock Text="Время"/>
                    <TextBox Text="{Binding SelectedTrain.TrTime}"/>
                    <!--<TextBlock Text="Группа мышц"/>
                    <ComboBox ItemsSource="{Binding Muscles}" DisplayMemberPath="MuTittle" SelectedItem="{Binding SelectedMuscles}"/>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Height="150" ItemsSource="{Binding Pozes}" SelectedItem="{Binding SelectPoAdd}" Grid.Column="0" DisplayMemberPath="Tittle"/>
                        <ListBox Height="150" ItemsSource="{Binding SelectedPozes}" SelectedItem="{Binding SelectPoRemove}" Grid.Column="2" DisplayMemberPath="Tittle"/>
                        <StackPanel  Grid.Column="1" VerticalAlignment="Center">
                            <Button Content="->" Click="AddPoClick" />
                            <Button Content="&lt;-" Click="RemovePoClick"/>
                            <Button Content="Удалить всё" Click="RemoveClick"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Content="Сохранить" Click="SaveClose"/>
        </StackPanel>
    </Grid>
</Window>
