ChizhWPF/MorePage.xaml

<Window x:Class="ChizhWPF.MorePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChizhWPF"
        mc:Ignorable="d"
        Title="MorePage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Тренировка" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Название"  Width="60" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedTrain.TrTittle}" />
                    <TextBlock Text="Описание"  Width="60" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedTrain.TrDescription}" />
                    <TextBlock Text="Сколько длится"  Width="auto" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedTrain.TrTime}" />
                    <TextBlock Text="Группа мышц"  Width="auto" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedMuscles.MuTittle}"  />
                </StackPanel>
            </Border>
        </StackPanel>

        <DataGrid CanUserAddRows="False" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False"
         ItemsSource="{Binding Pozes}" SelectedItem="{Binding SelectedPozes}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Padding="5" Grid.Column="0"  BorderThickness="0.5">
                                    <Image MaxWidth="300" Source="{Binding Image}" Stretch="UniformToFill"/>
                                </Border>
                                <Border Width="300" Padding="5" Margin="3" HorizontalAlignment="Left" BorderThickness="0.5" Grid.Column="1">
                                    <StackPanel HorizontalAlignment="Right">
                                        <TextBlock  Text="{Binding Tittle,
                                      StringFormat='Название: {0}'}" />
                                        <TextBlock Text="{Binding Description,
                                      StringFormat='Описание: {0}'}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Time,
                                      StringFormat='Время: {0}'}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<StackPanel Grid.Column="1" Grid.Row="2">
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Позы" Width="60" HorizontalAlignment="Left"/>
                    <ListBox Height="auto" ItemsSource="{Binding SelectedPozes}" Grid.Column="2" DisplayMemberPath="Tittle"/>
                </StackPanel>
            </Border>
        </StackPanel>-->
    </Grid>
</Window>
