ChizhWPF/Register.xaml

<Window x:Class="ChizhWPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChizhWPF"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
            <Grid.RowDefinitions>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Black" Height="300" Margin="15" Padding="5" Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Имя"/>
                        <TextBox Text="{Binding UserDTO.Name}"/>
                        <TextBlock Text="Пароль"/>
                        <TextBox Text="{Binding UserDTO.Password}"/>
                        <TextBlock Text="Вес"/>
                        <TextBox Text="{Binding UserDTO.Weight}"/>
                    <TextBlock Text="Рост"/>
                    <TextBox Text="{Binding UserDTO.Height}"/>
                    </StackPanel>
                </Border>
                <Button Content="Сохранить" Click="SaveClose"/>
            </StackPanel>
        </Grid>
</Window>
