ChizhWPF/TrainPage.xaml

<Window x:Class="ChizhWPF.TrainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChizhWPF"
        mc:Ignorable="d"
        Title="TrainPage" Height="450" Width="800" Background="#F5EDF0" FontFamily="Segoe Print" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" >
            <Button Content="Тренировки" Click="buttonTrain" Margin="5" Background="#DCBDDF"/>
            <Button Content="Позы" Click="buttonPoze" Margin="5" Background="#DCBDDF"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Выйти" Click="logOut" Margin="13" Background="#DCBDDF" />
        </StackPanel>

        <TextBlock Text="Тренировки" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center"/>


        <DataGrid Grid.ColumnSpan="5" CanUserAddRows="False" Grid.Row="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding Trains}" SelectionMode="Single" Margin="106,0,106,0" Background="#F5EDF0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TrTittle}"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TrDescription}" TextWrapping="Wrap" Width="300"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TrTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
